# In this file, all Maven modules of FeatJAR are listed.
# Each enabled module is automatically built and tested.
# A module can be disabled by removing its line or prepending it with #.
# You can also add your own modules.
# To clone, push, and pull modules automatically, at least one Git remote must be supplied.
# The remotes are tried in order. It is recommended to add a main SSH remote and an HTTP remote as a fallback.

# directory                             Git remote                                                     Fallback Git remote
cli                                     git@github.com:FeatJAR/cli.git                                 https://github.com/FeatJAR/cli.git
evaluation                              git@github.com:FeatJAR/evaluation.git                          https://github.com/FeatJAR/evaluation.git
formula                                 git@github.com:FeatJAR/formula.git                             https://github.com/FeatJAR/formula.git
formula-analysis-javasmt                git@github.com:FeatJAR/formula-analysis-javasmt.git            https://github.com/FeatJAR/formula-analysis-javasmt.git
formula-analysis-sat4j                  git@github.com:FeatJAR/formula-analysis-sat4j.git              https://github.com/FeatJAR/formula-analysis-sat4j.git
formula-analysis-sat4j-sharpsat         git@github.com:FeatJAR/formula-analysis-sat4j-sharpsat.git     https://github.com/FeatJAR/formula-analysis-sat4j-sharpsat.git
formula-analysis-sharpsat               git@github.com:FeatJAR/formula-analysis-sharpsat.git           https://github.com/FeatJAR/formula-analysis-sharpsat.git
model                                   git@github.com:FeatJAR/model.git                               https://github.com/FeatJAR/model.git
native-javasmt                          git@github.com:FeatJAR/native-javasmt.git                      https://github.com/FeatJAR/native-javasmt.git
native-sharpsat                         git@github.com:FeatJAR/native-sharpsat.git                     https://github.com/FeatJAR/native-sharpsat.git
util                                    git@github.com:FeatJAR/util.git                                https://github.com/FeatJAR/util.git
uvl                                     git@github.com:FeatJAR/uvl.git                                 https://github.com/FeatJAR/uvl.git
uvl-parser                              git@github.com:FeatJAR/uvl-parser.git                          https://github.com/FeatJAR/uvl-parser.git
